<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <!-- 스타일 -->
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <header>
            <nav>
                <h1><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </nav>
            <div class="cont">
                <h2><em>Masters</em> of <br>Consistency and <br><em>Quality</em></h2>
                <p>Blessing welcomed ladyship she met humoured sir<br> breeding her. Six curiosity day assurance bed necessary.</p>
                <div class="header_btn">
                    <ul>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="stats_wrap">
                    <div class="stats">
                        <span>25,356</span>
                        <p>Projects Done</p>
                    </div>
                    <div class="stats">
                        <span>15,200</span>
                        <p>Buildings Done</p>
                    </div>
                    <div class="stats">
                        <span>350+</span>
                        <p>Total Employees</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- //header -->
        <section id="list">
            <div class="container">
                <div class="list">
                    <ul>
                        <li><a href="#"><img src="images/logo_1.png" alt="logo1"></a></li>
                        <li><a href="#"><img src="images/logo_2.png" alt="logo2"></a></li>
                        <li><a href="#"><img src="images/logo_3.png" alt="logo3"></a></li>
                        <li><a href="#"><img src="images/logo_4.png" alt="logo4"></a></li>
                        <li><a href="#"><img src="images/logo_5.png" alt="logo5"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //list -->
        <section id="explore">
            <div class="explore">
                <h2>Why Choose us for<br> best construction<br> experience</h2>
                <div class="cont">
                    <p>Blessing welcomed ladyship she met humoured sir<br> breeding her. Six curiosity day assurance bed necessary.</p>
                    <div class="explore_btn">
                        <a href="#">Explore</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //explore -->
        <section id="list_img">
            <div class="list_img">
                <figure>
                    <img src="images/banner_2.png" alt="banner2">
                    <figcaption>
                        <dl>
                            <dt>01</dt>
                            <dd>
                                And residence for met the estimable<br>disposing. Mean if he they been no hold<br> mr. Is at much do made took held help.
                            </dd>
                        </dl>
                        <dl>
                            <dt>02</dt>
                            <dd>
                                Up maids me an ample stood given.<br>Certainty say suffering his him<br> collected intention promotion.
                            </dd>
                        </dl>
                        <dl>
                            <dt>03</dt>
                            <dd>
                                Good draw knew bred ham busy his<br>hour. Ask agreed answer rather joy<br> nature admire wisdom.
                            </dd>
                        </dl>
                    </figcaption>
                </figure>
            </div>
        </section>
        <!-- //list_img -->
        <section id="best">
            <div class="container">
                <div class="best">
                    <h2>Our Best Engineers</h2>
                    <p>Blessing welcomed ladyship she met humoured sir breeding her. Six<br> curiosity day assurance bed necessary.</p>
                    <ul>
                        <li>
                            <figure>
                                <div class="best_top">
                                    <img src="images/star.png" alt="star">
                                    <a href="#"><img src="images/dot.png" alt="dot"></a>
                                </div>
                                <img src="images/img1.png" alt="img1">
                                <figcaption>
                                    <dl>
                                        <dt>Chris Evans</dt>
                                        <dd>Michigan, TX</dd>
                                    </dl>
                                </figcaption>
                                <div class="best_bottom">
                                    <p>989-653-2986</p>
                                    <span>ChrisEvans@const.com</span>
                                </div>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="best_top">
                                    <img src="images/star.png" alt="star">
                                    <a href="#"><img src="images/dot.png" alt="dot"></a>
                                </div>
                                <img src="images/img2.png" alt="img2">
                                <figcaption>
                                    <dl>
                                        <dt>Alison Kiara</dt>
                                        <dd>Michigan, TX</dd>
                                    </dl>
                                </figcaption>
                                <div class="best_bottom">
                                    <p>989-653-2986</p>
                                    <span>ChrisEvans@const.com</span>
                                </div>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="best_top">
                                    <img src="images/star.png" alt="star">
                                    <a href="#"><img src="images/dot.png" alt="dot"></a>
                                </div>
                                <img src="images/img3.png" alt="img3">
                                <figcaption>
                                    <dl>
                                        <dt>Adam Gates</dt>
                                        <dd>Michigan, TX</dd>
                                    </dl>
                                </figcaption>
                                <div class="best_bottom">
                                    <p>989-653-2986</p>
                                    <span>ChrisEvans@const.com</span>
                                </div>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //best -->
        <section id="message">
            <div class="message">
                <h2>Message from CEO</h2>
                <p class="message_one">
                    <img src="images/left.png" alt="left">
                    Shewing met parties gravity husband sex pleased. On to no kind do next feel held walk. Last<br> own loud and knew give gay four. Sentiments motionless or principles preference excellence<br> am. Literature surrounded insensible at indulgence or to admiration remarkably. Matter future<br> lovers desire marked boy use. Chamber reached do he nothing be.
                </p>
                <p class="message_two">
                    Do in laughter securing smallest sensible no mr hastened. As perhaps proceed in in brandon of<br> limited unknown greatly. Distrusts fulfilled happiness unwilling as explained of difficult. No<br> landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is am as hard.<br> Court so avoid in plate hence. Of received mr breeding concerns peculiar securing landlord.<br> Spot to many it four bred soon well to. Or am promotion in no departure abilities. Whatever<br> landlord yourself at by pleasure of children be.
                    <img src="images/right.png" alt="right">
                </p>
            </div>
        </section>
        <!-- //message -->
        <section id="contact">
            <div class="contact">
                <h2>Contact Us</h2>
                <p>
                    Blessing welcomed ladyship she met humoured sir breeding her. Six<br> curiosity day assurance bed necessary.
                </p>
                <div class="cont">
                    <div>
                        <form>
                            <fieldset>
                                <legend>Name</legend>
                                <input type="text" class="name" placeholder="Maya">
                            </fieldset>
                            <fieldset>
                                <input type="email" class="email" placeholder="Email">
                            </fieldset>
                            <fieldset>
                                <input type="text" class="Subject" placeholder="Subject">
                            </fieldset>
                            <fieldset>
                                <input type="text" class="Massage" 
                                placeholder="Massage">
                            </fieldset>
                        </form>
                        <div class="contact_btn">
                            <a href="#">Send Massage</a>
                        </div>
                    </div>
                    <img src="images/map.png" alt="map">
                </div>
            </div>
        </section>
        <!-- //contact -->
        <section id="blog">
            <div class="blog">
                <h2>Lattest Blogs</h2>
                <p>
                    Blessing welcomed ladyship she met humoured sir breeding her. Six<br> curiosity day assurance bed necessary.
                </p>
                <div class="scroll">
                    <ul>
                        <li>
                            <img src="images/img2_1.png" alt="img2_1">
                            <div class="scroll_cont">
                                <p>Unleash Your Creativity</p>
                                <span>Nine for Mortal Men, doomed to die, One for</span>
                            </div>
                        </li>
                        <li>
                            <img src="images/img2_2.png" alt="img2_2">
                            <div class="scroll_cont">
                                <p>Unleash Your Creativity</p>
                                <span>Nine for Mortal Men, doomed to die, One for</span>
                                <div class="scroll_btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="images/img2_2.png" alt="img2_2">
                            <div class="scroll_cont">
                                <p>Unleash Your Creativity</p>
                                <span>Nine for Mortal Men, doomed to die, One for</span>
                                <div class="scroll_btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="images/img2_1.png" alt="img2_1">
                            <div class="scroll_cont">
                                <p>Unleash Your Creativity</p>
                                <span>Nine for Mortal Men, doomed to die, One for</span>
                            </div>
                        </li>
                    </ul>
                </div>
        </section>
        <section id="news">
            <div class="news">
                <h2>Subscribe to our<br>Newsletter</h2>
                <p>Age sold some full like rich new. Amounted repeated as<br>believed in confined juvenile.</p>
                <div class="news_btn">
                    <a href="#">SUBSCRIBE</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <ul>
                    <li>
                        <h3><a href="#">CONSTRUCTION</a></h3>
                        <p>You’ll find your next Home<br> loan valu you prefer.</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/facebook.png" alt="facebook">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/twiter.png" alt="twiter">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/instargram.png" alt="instargram">
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3><a href="#">Resources</a></h3>
                        <ul>
                            <li>
                                <a href="#">Our Agents</a>
                            </li>
                            <li>
                                <a href="#">Member Stories</a>
                            </li>
                            <li>
                                <a href="#">Video</a>
                            </li>
                            <li>
                                <a href="#">Free trial</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3><a href="#">Company</a></h3>
                        <ul>
                            <li>
                                <a href="#">Patnerships</a>
                            </li>
                            <li>
                                <a href="#">Terms of use</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3><a href="#">Get in touch</a></h3>
                        <div class="footer_btn">
                            <a href="#">Enter your mail
                                <img src="images/right3.png" alt="right3">
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="right">
                    <a href="#">Copyright construction.com, All rights reserved.</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>